In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
sns.set(color_codes=True)

In [2]:
uber_df=pd.read_csv("uberdrive.csv")

In [3]:
uber_df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
uber_df.shape

(1156, 7)

In [5]:
uber_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [6]:
df=uber_df.dropna()
df.isnull().values.any()

False

In [7]:
df.describe()

           MILES*
count  653.000000
mean    11.196325
std     22.986429
min      0.500000
25%      3.200000
50%      6.400000
75%     10.400000
max    310.300000

In [8]:
uber_df.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [9]:
un_start_destination=uber_df["START*"].dropna()

unique_start = set(un_start_destination)    # creates a set object
unique_start

{'Agnew',
 'Almond',
 'Apex',
 'Arabi',
 'Arlington',
 'Arlington Park at Amberly',
 'Asheville',
 'Austin',
 'Banner Elk',
 'Bellevue',
 'Berkeley',
 'Boone',
 'Briar Meadow',
 'Bryson City',
 'Burtrose',
 'CBD',
 'Capitol One',
 'Cary',
 'Central',
 'Chalmette',
 'Chapel Hill',
 'Chessington',
 'College Avenue',
 'Colombo',
 'Columbia Heights',
 'Congress Ave District',
 'Connecticut Avenue',
 'Convention Center District',
 'Cory',
 'Couples Glen',
 'Covington',
 'Coxville',
 'Daytona Beach',
 'Downtown',
 'Durham',
 'Eagan Park',
 'Eagle Rock',
 'East Austin',
 'East Elmhurst',
 'East Harlem',
 'Eastgate',
 'Edgehill Farms',
 'El Cerrito',
 'Elk Park',
 'Elmhurst',
 'Emeryville',
 'Fairmont',
 'Farmington Woods',
 'Fayetteville Street',
 'Financial District',
 'Flatiron District',
 'Florence',
 'Fort Pierce',
 'Fuquay-Varina',
 'Galveston',
 'Gampaha',
 'Georgian Acres',
 'Gulfton',
 'Hayesville',
 'Hazelwood',
 "Hell's Kitchen",
 'Heritage Pines',
 'Holly Springs',
 'Houston',
 'Hudson Square',
 'Huntington Woods',
 'Ingleside',
 'Islamabad',
 'Jackson Heights',
 'Jacksonville',
 'Jamaica',
 'Jamestown Court',
 'K Street',
 'Kalorama Triangle',
 'Karachi',
 'Katunayaka',
 'Katunayake',
 'Katy',
 'Kenner',
 'Kilarney Woods',
 'Kissimmee',
 'Krendle Woods',
 'Lahore',
 'Lake Reams',
 'Lake Wellingborough',
 'Lakeview',
 'Latta',
 'Lexington Park at Amberly',
 'Long Island City',
 'Lower Garden District',
 'Lower Manhattan',
 'Mandeville',
 'Marigny',
 'Mcvan',
 'Mebane',
 'Medical Centre',
 'Menlo Park',
 'Meredith',
 'Meredith Townes',
 'Metairie',
 'Midtown',
 'Midtown East',
 'Morrisville',
 'Mountain View',
 'NOMA',
 'New Orleans',
 'New York',
 'Newark',
 'Newland',
 'Noorpur Shahan',
 'North Austin',
 'North Berkeley Hills',
 'Northwoods',
 'Nugegoda',
 'Oakland',
 'Old City',
 'Orlando',
 'Palo Alto',
 'Parkway',
 'Parkwood',
 'Pontchartrain Beach',
 'Pontchartrain Shores',
 'Port Bolivar',
 'Preston',
 'R?walpindi',
 'Raleigh',
 'Rawalpindi',
 'Red River District',
 'Redmond',
 'Renaissance',
 'Ridgeland',
 'Rose Hill',
 'SOMISSPO',
 'San Francisco',
 'San Jose',
 'Sand Lake Commons',
 'Santa Clara',
 'Savon Height',
 'Seaport',
 'Seattle',
 'Sharpstown',
 'Sky Lake',
 'Soho',
 'South',
 'South Berkeley',
 'South Congress',
 'Southside',
 'St Thomas',
 'Stonewater',
 'Storyville',
 'Sugar Land',
 'Summerwinds',
 'Sunnyside',
 'Sunnyvale',
 'Tanglewood',
 'Tenderloin',
 'The Drag',
 'Topton',
 'Townes at Everett Crossing',
 'Tribeca',
 'University District',
 'Unknown Location',
 'Wake Co.',
 'Wake Forest',
 'Washington',
 'Washington Avenue',
 'Waverly Place',
 'Wayne Ridge',
 'West Berkeley',
 'West End',
 'West Palm Beach',
 'West University',
 'Weston',
 'Westpark Place',
 'Whitebridge',
 'Winston Salem'}

In [10]:
len(unique_start)

176

In [11]:
stop_destination=uber_df["STOP*"].dropna()
unique_stop=set(stop_destination)  #since it does not a set it shows dupplicated values as well
unique_stop

{'Agnew',
 'Alief',
 'Almond',
 'Apex',
 'Arabi',
 'Arlington',
 'Arlington Park at Amberly',
 'Arts District',
 'Asheville',
 'Banner Elk',
 'Bay Farm Island',
 'Bellevue',
 'Berkeley',
 'Boone',
 'Briar Meadow',
 'Bryson City',
 'Burtrose',
 'Bywater',
 'CBD',
 'Capitol One',
 'Cary',
 'Cedar Hill',
 'Central',
 'Chalmette',
 'Chapel Hill',
 'Chessington',
 'College Avenue',
 'Colombo',
 'Columbia Heights',
 'Congress Ave District',
 'Convention Center District',
 'Cory',
 'Covington',
 'Coxville',
 'Daytona Beach',
 'Depot Historic District',
 'Downtown',
 'Durham',
 'Eagle Rock',
 'East Elmhurst',
 'East Harlem',
 'Edgehill Farms',
 'El Cerrito',
 'Elk Park',
 'Emeryville',
 'Farmington Woods',
 'Faubourg Marigny',
 'Financial District',
 'Florence',
 'Fort Pierce',
 'French Quarter',
 'Fuquay-Varina',
 'Galveston',
 'Gampaha',
 'Gramercy-Flatiron',
 'Greater Greenspoint',
 'Gulfton',
 'Harden Place',
 'Hayesville',
 'Hazelwood',
 "Hell's Kitchen",
 'Heritage Pines',
 'Hog Island',
 'Holly Springs',
 'Houston',
 'Hudson Square',
 'Huntington Woods',
 'Ilukwatta',
 'Ingleside',
 'Islamabad',
 'Isles of Buena Vista',
 'Jackson Heights',
 'Jacksonville',
 'Jamaica',
 'Jamestown Court',
 'K Street',
 'Kalorama Triangle',
 'Karachi',
 'Katunayaka',
 'Katy',
 'Kenner',
 'Kilarney Woods',
 'Kildaire Farms',
 'Kips Bay',
 'Kissimmee',
 'Lahore',
 'Lake Reams',
 'Lake Wellingborough',
 'Lakeview',
 'Latta',
 'Leesville Hollow',
 'Lexington Park at Amberly',
 'Long Island City',
 'Lower Garden District',
 'Lower Manhattan',
 'Macgregor Downs',
 'Mandeville',
 'Marigny',
 'Mcvan',
 'Mebane',
 'Menlo Park',
 'Meredith Townes',
 'Metairie',
 'Midtown',
 'Midtown East',
 'Midtown West',
 'Morrisville',
 'Mountain View',
 'New Orleans',
 'New York',
 'Newark',
 'Newland',
 'NoMad',
 'Noorpur Shahan',
 'North Austin',
 'North Berkeley Hills',
 'Northwest Rectangle',
 'Northwoods',
 'Nugegoda',
 'Oakland',
 'Orlando',
 'Palm Beach',
 'Palo Alto',
 'Parkway',
 'Parkway Museums',
 'Parkwood',
 'Pontchartrain Beach',
 'Pontchartrain Shores',
 'Port Bolivar',
 'Potrero Flats',
 'Preston',
 'Queens',
 'Queens County',
 'R?walpindi',
 'Raleigh',
 'Rawalpindi',
 'Red River District',
 'Redmond',
 'Renaissance',
 'Ridgeland',
 'SOMISSPO',
 'San Francisco',
 'San Jose',
 'Sand Lake Commons',
 'Santa Clara',
 'Savon Height',
 'Seattle',
 'Sharpstown',
 'Sky Lake',
 'Soho',
 'South',
 'South Berkeley',
 'South Congress',
 'Southside',
 'Southwest Berkeley',
 'St Thomas',
 'Stonewater',
 'Storyville',
 'Sugar Land',
 'Summerwinds',
 'Sunnyside',
 'Sunnyvale',
 'Tanglewood',
 'Tenderloin',
 'The Drag',
 'Topton',
 'Tribeca',
 'Tudor City',
 'Umstead',
 'University District',
 'Unknown Location',
 'Vista East',
 'Wake Co.',
 'Wake Forest',
 'Walnut Terrace',
 'Washington',
 'Washington Avenue',
 'Waverly Place',
 'Wayne Ridge',
 'West Berkeley',
 'West Palm Beach',
 'West University',
 'Weston',
 'Westpark Place',
 'Whitebridge',
 'Williamsburg Manor',
 'Winston Salem'}

In [12]:
len(unique_stop)

187

In [13]:
uber_df[uber_df["START*"]=='San Francisco']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
362,05-09-2016 14:39,05-09-2016 15:06,Business,San Francisco,Palo Alto,20.5,Between Offices
440,6/14/2016 16:09,6/14/2016 16:39,Business,San Francisco,Emeryville,11.6,Meeting
836,10/19/2016 14:02,10/19/2016 14:31,Business,San Francisco,Berkeley,10.8,NaN
917,11-07-2016 19:17,11-07-2016 19:57,Business,San Francisco,Berkeley,13.2,Between Offices
919,11-08-2016 12:16,11-08-2016 12:49,Business,San Francisco,Berkeley,11.3,Meeting
927,11-09-2016 18:40,11-09-2016 19:17,Business,San Francisco,Oakland,12.7,Customer Visit
933,11-10-2016 15:17,11-10-2016 15:22,Business,San Francisco,Oakland,9.9,Temporary Site
966,11/15/2016 20:44,11/15/2016 21:00,Business,San Francisco,Berkeley,11.8,Temporary Site